<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>ej-portal-dss-mocca</artifactId>
    <packaging>jar</packaging>
    <name>eJustice Portal MOCCA support</name>
    <parent>
        <groupId>eu.europa.ejusticeportal.dss</groupId>
        <artifactId>portal-signing</artifactId>
        <version>0.14.4</version>
    </parent>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <index>true</index>
                        <manifest>
                            <addClasspath>true</addClasspath>
                        </manifest>
                        <manifestEntries>
	                       	<Permissions>all-permissions</Permissions>                			
                			<Codebase>${targetcodebase}</Codebase>
                			<Caller-Allowable-Codebase>${targetcodebase}</Caller-Allowable-Codebase>            			</manifestEntries>                   
            		</archive>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>eu.europa.ejusticeportal.dss</groupId>
            <artifactId>ej-portal-dss-applet</artifactId>
        </dependency>
        <dependency>
            <groupId>eu.europa.ejusticeportal.dss</groupId>
            <artifactId>ej-portal-dss-applet-6</artifactId>
        </dependency>
        <dependency>
            <groupId>eu.europa.ejusticeportal.dss</groupId>
            <artifactId>sscd-mocca-adapter</artifactId>
            <version>${dss.version.applet}</version>
            <exclusions>
                <exclusion>
					<groupId>eu.europa.ec.joinup.sd-dss</groupId>
            		<artifactId>sscd-mocca-adapter</artifactId>                   
                </exclusion>              
            </exclusions>
		</dependency>
        <dependency>
           <groupId>eu.europa.ejusticeportal.dss</groupId>
           <artifactId>iaik_jce_me4se</artifactId>
		   <version>${iaik.version.applet}</version>
           <exclusions>
	           <exclusion>
	           		<groupId>iaik</groupId>
	            	<artifactId>iaik_jce_me4se</artifactId>
	        	</exclusion>
        	</exclusions> 
        </dependency>
        <dependency>
           <groupId>eu.europa.ejusticeportal.dss</groupId>
           <artifactId>smcc</artifactId>
		   <version>${smcc.version.applet}</version>
           <exclusions>
			   <exclusion>
		 			<groupId>at.gv.egiz</groupId>
		            <artifactId>smcc</artifactId>
		       </exclusion>
	       </exclusions>
        </dependency>
        <!--Bouncycastle signed dependencies-->
		<dependency>
            <groupId>${dss.groupId.applet}</groupId>
            <artifactId>bcprov-jdk15on</artifactId>
            <version>${bouncycastle.version.applet}</version>
            <exclusions>
            	<exclusion>
            		<groupId>org.bouncycastle</groupId>
            		<artifactId>bcprov-jdk15on</artifactId>
            	</exclusion>
            </exclusions>
        </dependency>
         <dependency>
            <groupId>${dss.groupId.applet}</groupId>
            <artifactId>bcmail-jdk15on</artifactId>
            <version>${bouncycastle.version.applet}</version>
            <exclusions>
            	<exclusion>
            		<groupId>org.bouncycastle</groupId>
            		<artifactId>bcmail-jdk15on</artifactId>
            	</exclusion>
            </exclusions>
        </dependency>        
        <dependency>
            <groupId>${dss.groupId.applet}</groupId>
            <artifactId>bcpkix-jdk15on</artifactId>
            <version>${bouncycastle.version.applet}</version>
            <exclusions>
            	<exclusion>
            		<groupId>org.bouncycastle</groupId>
            		<artifactId>bcpkix-jdk15on</artifactId>
            	</exclusion>
            </exclusions>
        </dependency>
 
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
        	<groupId>org.bouncycastle</groupId>
        	<artifactId>bcprov-jdk15on</artifactId>
        	<scope>test</scope>
        </dependency>
        <dependency>
            <groupId>eu.europa.ec.joinup.sd-dss</groupId>
            <artifactId>dss-spi</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>eu.europa.ec.joinup.sd-dss</groupId>
            <artifactId>sscd-mocca-adapter</artifactId>
            <scope>test</scope>
            <version>4.4.0</version>
        </dependency>
    </dependencies>
</project>


