<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>ej-portal-dss-mscapi</artifactId>
    <packaging>jar</packaging>
    <name>eJustice Portal mscapi implementation</name>
    <parent>
        <groupId>eu.europa.ejusticeportal.dss</groupId>
        <artifactId>portal-signing</artifactId>
        <version>0.14.4</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>${dss.groupId.applet}</groupId>
            <artifactId>dss-common</artifactId>
            <version>${dss.version.applet}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>${dss.groupId.applet}</groupId>
            <artifactId>dss-spi</artifactId>
            <version>${dss.version.applet}</version>
            <scope>provided</scope>
            <exclusions>
            	<exclusion>
            		<groupId>eu.europa.ec.joinup.sd-dss</groupId>
            		<artifactId>dss-spi</artifactId>
            	</exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>eu.europa.ejusticeportal.dss</groupId>
            <artifactId>ej-portal-dss-common</artifactId>
            <exclusions>
                <exclusion>
                    <artifactId>commons-codec</artifactId>
                    <groupId>commons-codec</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>eu.europa.ec.joinup.sd-dss</groupId>
            <artifactId>dss-spi</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>false</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                    <debug>false</debug>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <index>true</index>
                        <manifest>
                            <addClasspath>true</addClasspath>
                        </manifest>
                        <manifestEntries>
	                       	<Permissions>all-permissions</Permissions>                			
                			<Codebase>${targetcodebase}</Codebase>
                			<Caller-Allowable-Codebase>${targetcodebase}</Caller-Allowable-Codebase>            			</manifestEntries>                   
            		</archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>