<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>ej-portal-dss-controller</artifactId>
    <packaging>jar</packaging>
    <name>eJustice Portal signing controller</name>
    <parent>
        <groupId>eu.europa.ejusticeportal.dss</groupId>
        <artifactId>portal-signing</artifactId>
        <version>0.14.4</version>
    </parent>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.jvnet.jaxb2.maven2</groupId>
                <artifactId>maven-jaxb2-plugin</artifactId>
                <version>0.8.0</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
            </plugin>

           <plugin>
			        <groupId>org.apache.maven.plugins</groupId>
			        <artifactId>maven-shade-plugin</artifactId>
			        <version>2.1</version>
			        <executions>
			          <execution>
			            <phase>package</phase>
			            <goals>
			              <goal>shade</goal>
			            </goals>
			            <configuration>
			              <relocations>
                			<relocation>
                  				<pattern>org.apache.xml.security</pattern>
                  				<shadedPattern>shaded.org.apache.xml.security</shadedPattern>
			                </relocation>
			                <relocation>
                  				<pattern>org.apache.jcp.xml</pattern>
                  				<shadedPattern>shaded.org.apache.jcp.xml</shadedPattern>
			                </relocation>
			              	<relocation>
                  				<pattern>javax.xml.crypto</pattern>
                  				<shadedPattern>shaded.javax.xml.crypto</shadedPattern>
			                </relocation>
			                <relocation>
                  				<pattern>org.apache.http</pattern>
                  				<shadedPattern>shaded.org.apache.http</shadedPattern>
			                </relocation>
			              </relocations>
            			  <artifactSet>
            			  	<includes>
            			  		<include>eu.europa.ec.joinup.sd-dss:*</include>
            			  		<include>org.apache.santuario:xmlsec</include>
            			  		<include>org.apache.httpcomponents:*</include>
            			  	</includes>            			  	
            			  </artifactSet>
						  <filters>
							<filter>
                        <artifact>*:*</artifact>
                    </filter>
                	</filters>
			            </configuration>
			          </execution>
			        </executions>
			      </plugin> 
				  <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jarsigner-plugin</artifactId>
                    <executions>
                        <execution>
                            <id>sign</id>
                            <goals>
                                <goal>sign</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <skip>true</skip>
                    </configuration>
                </plugin> 
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>eu.europa.ejusticeportal.dss</groupId>
            <artifactId>ej-portal-dss-common</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>eu.europa.ejusticeportal.dss</groupId>
                    <artifactId>dss-spi</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>eu.europa.ejusticeportal.dss</groupId>
                    <artifactId>dss-common</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>eu.europa.ejusticeportal.dss</groupId>
                    <artifactId>apache-commons</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<scope>provided</scope>
		</dependency>
<!-- 		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-web-api</artifactId>
			<scope>provided</scope>
		</dependency> -->
        <dependency>
            <groupId>eu.europa.ec.joinup.sd-dss</groupId>
            <artifactId>dss-document</artifactId>
        </dependency>
        <dependency>
            <groupId>eu.europa.ec.joinup.sd-dss</groupId>
            <artifactId>dss-spi</artifactId>
        </dependency>
        <dependency>
            <groupId>eu.europa.ec.joinup.sd-dss</groupId>
            <artifactId>dss-service</artifactId>
            <exclusions>
            	<exclusion>
            		<groupId>org.apache.httpcomponents</groupId>
					<artifactId>httpclient</artifactId>
            	</exclusion>
            </exclusions>
        </dependency>
        <dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
		</dependency>
        <!-- Used by the signing controller to refreshing the Trusted Lists -->
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
        </dependency>
        
        <dependency>
    		<groupId>asm</groupId>
    		<artifactId>asm</artifactId>
    		<scope>compile</scope>
 		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<scope>test</scope>
		</dependency>
         <dependency>
            <artifactId>commons-io</artifactId>
            <groupId>commons-io</groupId>
         </dependency>
         <dependency>
         	<groupId>org.apache.pdfbox</groupId>
         	<artifactId>pdfbox</artifactId>
         </dependency>
 		<dependency>
			<groupId>org.apache.directory.shared</groupId>
			<artifactId>ldap-client-api</artifactId>
		</dependency>
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
		</dependency>   		         
         <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcprov-jdk15on</artifactId>
         </dependency>
         <dependency>
             <groupId>org.bouncycastle</groupId>
             <artifactId>bcmail-jdk15on</artifactId>
         </dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<scope>test</scope>
		</dependency>
        <dependency>
            <groupId>xml-apis</groupId>
            <artifactId>xml-apis</artifactId>
        </dependency>
        <dependency>
            <groupId>com.sun.xml.bind</groupId>
            <artifactId>jaxb-impl</artifactId>
            <version>2.0.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>