The following Java jar files are licensed under the Apache 2.0 license:
cglib-2.2.2.jar
commons-codec-1.4.jar
commons-collections-3.2.1.jar
commons-fileupload-1.3.jar
commons-httpclient-3.1.jar
commons-io-1.4.jar
commons-lang-2.4.jar
commons-lang3-3.1.jar
commons-logging-1.1.1.jar
commons-pool-1.5.5.jar
fontbox-1.8.3.jar
gson-2.2.2.jar
httpclient-4.2.1.jar
httpcore-4.2.1.jar
jackson-annotations-2.2.2.jar
jackson-core-2.2.2.jar
jackson-databind-2.2.2.jar
jempbox-1.8.3.jar
joda-time-2.3.jar
ldap-client-api-1.0.0-M1.jar
mina-core-2.0.2.jar
pdfbox-1.8.3.jar
shared-asn1-api-1.0.0-M1.jar
shared-asn1-ber-1.0.0-M1.jar
shared-i18n-1.0.0-M1.jar
shared-ldap-1.0.0-M1.jar
shared-ldap-codec-1.0.0-M1.jar
shared-ldap-model-1.0.0-M1.jar
shared-ldap-schema-1.0.0-M1.jar
shared-util-1.0.0-M1.jar
spring-aop-4.0.0.RELEASE.jar
spring-beans-4.0.0.RELEASE.jar
spring-context-4.0.0.RELEASE.jar
spring-core-4.0.0.RELEASE.jar
spring-expression-4.0.0.RELEASE.jar
spring-jdbc-4.0.0.RELEASE.jar
spring-orm-4.0.0.RELEASE.jar
spring-tx-4.0.0.RELEASE.jar
spring-web-4.0.0.RELEASE.jar
spring-webmvc-4.0.0.RELEASE.jar
stax-api-1.0-2.jar
xmlsec-1.5.6.jar
apache-commons-2.6-stripped.jar
pdfbox-1.8.3-stripped.jar
xmlsec-1.5.6-stripped.jar
JsonReader.java
JsonWriter.java
JsonObject.java