<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>ej-portal-dss-applet</artifactId>
    <packaging>jar</packaging>
    <name>eJustice Portal signing applet</name>
    <parent>
        <groupId>eu.europa.ejusticeportal.dss</groupId>
        <artifactId>portal-signing</artifactId>
        <version>0.14.4</version>
    </parent>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>false</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <index>true</index>
                        <manifest>
                            <addClasspath>true</addClasspath>
                        </manifest>
                        <manifestEntries>
                        	<Permissions>all-permissions</Permissions>
                			<Caller-Allowable-Codebase>${targetcodebase}</Caller-Allowable-Codebase>
                			<Codebase>${targetcodebase}</Codebase>
            			</manifestEntries>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>sun.jdk</groupId>
            <artifactId>plugin</artifactId>
            <version>1.5.0</version>
            <scope>system</scope>
            <systemPath>${java.home}/lib/plugin.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>eu.europa.ejusticeportal.dss</groupId>
            <artifactId>ej-portal-dss-common</artifactId>
            <exclusions>
                <exclusion>
                    <artifactId>commons-codec</artifactId>
                    <groupId>commons-codec</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>org.bouncycastle</artifactId>
                    <groupId>bcprov-ext-jdk15on</groupId>
                </exclusion>
                <exclusion>
                	<artifactId>jaxb-impl</artifactId>
                	<groupId>com.sun.xml.bind</groupId>
                </exclusion>
                <exclusion>
                	<artifactId>dss-common</artifactId>
                	<groupId>eu.europa.ec.joinup.sd-dss</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>eu.europa.ejusticeportal.dss</groupId>
            <artifactId>ej-portal-dss-mscapi</artifactId>
        </dependency>
		<dependency>
            <groupId>eu.europa.ejusticeportal.dss</groupId>
            <artifactId>ej-portal-dss-mscapi-crt</artifactId>
        </dependency>        

    	<dependency>
		    <groupId>${dss.groupId.applet}</groupId>
		    <artifactId>dss-document</artifactId>
		    <version>${dss.version.applet}</version>
		    <exclusions>
		        <exclusion>
		            <groupId>eu.europa.ec.joinup.sd-dss</groupId>		    
					<artifactId>dss-document</artifactId>
		    	</exclusion>            
			</exclusions>
    	</dependency>
        <dependency>
            <groupId>${dss.groupId.applet}</groupId>
            <artifactId>dss-spi</artifactId>
            <version>${dss.version.applet}</version>
            <exclusions>
            	<exclusion>
            		<groupId>eu.europa.ec.joinup.sd-dss</groupId>		    
					<artifactId>dss-spi</artifactId>
            	</exclusion> 
            </exclusions>
        </dependency>
        <dependency>
            <groupId>${dss.groupId.applet}</groupId>
            <artifactId>dss-common</artifactId>
            <version>${dss.version.applet}</version>
            <exclusions>
                <exclusion>
            		<groupId>eu.europa.ec.joinup.sd-dss</groupId>		    
					<artifactId>dss-common</artifactId>
                </exclusion>
            </exclusions>        
        </dependency>
        <dependency>
            <groupId>${dss.groupId.applet}</groupId>
            <artifactId>apache-commons</artifactId>    
            <version>${commons.version.applet}</version>
            <exclusions>    
		        <exclusion>
		        	<groupId>commons-io</groupId>
		        	<artifactId>commons-io</artifactId>
		        </exclusion>
		        <exclusion>
		        	<groupId>commons-codec</groupId>
		        	<artifactId>commons-codec</artifactId>
		        </exclusion>        
		        <exclusion>
		            <groupId>commons-lang</groupId>
		            <artifactId>commons-lang</artifactId>
		        </exclusion>
		        <exclusion>
		            <groupId>commons-logging</groupId>
		            <artifactId>commons-logging</artifactId>
		        </exclusion> 
             </exclusions>
        </dependency>
        <dependency>
            <groupId>${dss.groupId.applet}</groupId>
            <artifactId>pdfbox</artifactId>    
            <version>${pdfbox.version.applet}</version> 
            <exclusions>
	            <exclusion>
		        	<groupId>org.apache.pdfbox</groupId>
		        	<artifactId>pdfbox</artifactId>
			    </exclusion> 
		    </exclusions> 
        </dependency>
        <dependency>
            <groupId>${dss.groupId.applet}</groupId>
            <artifactId>slf4j</artifactId>    
            <version>${slf4j.version.applet}</version>
            <exclusions>
            	<exclusion>
            		<groupId>org.slf4j</groupId>
					<artifactId>slf4j-api</artifactId>
            	</exclusion>
            </exclusions>  
        </dependency>
        <dependency>
            <groupId>${dss.groupId.applet}</groupId>
            <artifactId>xmlsec</artifactId>    
            <version>${xmlsec.version.applet}</version> 
            <exclusions>
            	<exclusion>
            	    <groupId>org.apache.santuario</groupId>
        			<artifactId>xmlsec</artifactId>
            	</exclusion>
            </exclusions> 
        </dependency>
        <dependency>
            <groupId>eu.europa.ec.joinup.sd-dss</groupId>		    
			<artifactId>dss-spi</artifactId>
			<scope>test</scope>
        </dependency> 
        <!--Bouncycastle stripped dependencies-->
        <dependency>
            <groupId>${dss.groupId.applet}</groupId>
            <artifactId>bcprov-jdk15on</artifactId>
            <version>${bouncycastle.version.applet}</version>
            <exclusions>
            	<exclusion>
            		<groupId>org.bouncycastle</groupId>
            		<artifactId>bcprov-jdk15on</artifactId>
            	</exclusion>
            </exclusions>
        </dependency>
         <dependency>
            <groupId>${dss.groupId.applet}</groupId>
            <artifactId>bcmail-jdk15on</artifactId>
            <version>${bouncycastle.version.applet}</version>
            <exclusions>
            	<exclusion>
            		<groupId>org.bouncycastle</groupId>
            		<artifactId>bcmail-jdk15on</artifactId>
            	</exclusion>
            </exclusions>
        </dependency>        
        <dependency>
            <groupId>${dss.groupId.applet}</groupId>
            <artifactId>bcpkix-jdk15on</artifactId>
            <version>${bouncycastle.version.applet}</version>
            <exclusions>
            	<exclusion>
            		<groupId>org.bouncycastle</groupId>
            		<artifactId>bcpkix-jdk15on</artifactId>
            	</exclusion>
            </exclusions>
        </dependency>
 
                       
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-module-junit4</artifactId>
        </dependency>
    </dependencies>
</project>