<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>eu.europa.ejusticeportal.dss</groupId>
    <artifactId>digital-signature-applet</artifactId>
    <version>0.14.4</version>
    <packaging>pom</packaging>
    <name>Digital Signature Applet</name>

    <modules>
        <module>../applet-dependencies</module>
        <module>../portal-signing</module>
		<module>../apps</module>
    </modules>

    <properties>
        <sonar.exclusions>**/*.js</sonar.exclusions>
    	<!-- Jar signing properties -->
    	<jarsign.keystore>../../buildtools/keyfile/dss.jks</jarsign.keystore>
		<!--<jarsign.keystore>../../dss-demo.jks</jarsign.keystore>-->
    	<jarsign.alias>dss</jarsign.alias>
    	<jarsign.keypass>password</jarsign.keypass>
    	<jarsign.storepass>password</jarsign.storepass>
    	<iaik.version>3.05</iaik.version>
    	<iaik.version.applet>3.05-signed</iaik.version.applet>
    	<smcc.version>1.3.14</smcc.version>
    	<smcc.version.applet>1.3.14-signed</smcc.version.applet>
    	<xmlsec.version>1.5.6</xmlsec.version>
    	<xmlsec.version.applet>1.5.6-stripped</xmlsec.version.applet>
        <commons-codec.version>1.4</commons-codec.version>
        <commons-io.version>2.2</commons-io.version>
        <commons-lang.version>2.6</commons-lang.version>
        <commons.version.applet>2.6-stripped</commons.version.applet>
        <pdfbox.version>1.8.8</pdfbox.version>
        <pdfbox.version.applet>1.8.8-stripped</pdfbox.version.applet>
        <dss.version>4.3.0</dss.version>
        <dss.version.applet>4.3.0-stripped</dss.version.applet>
        <slf4j.version>1.6.4</slf4j.version>
        <slf4j.version.applet>1.6.4-stripped</slf4j.version.applet>
        <bouncycastle.version>1.51</bouncycastle.version>
        <bouncycastle.version.applet>1.51-signed</bouncycastle.version.applet>
        <xml.apis.version>1.4.01</xml.apis.version>
        <spring.version>4.0.0.RELEASE</spring.version>
       
        <!-- <targetcodebase>http://localhost:8080/digital-signature-applet-webapp</targetcodebase>-->
        <targetcodebase>localhost:8080</targetcodebase>
        <dss.groupId.applet>eu.europa.ejusticeportal.dss</dss.groupId.applet>
        <maven.build.timestamp.format>yyyy-MM-dd'T'HH:mm:ssZ</maven.build.timestamp.format>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>        
    </properties>

    <repositories>
        <repository>
            <id>arhs-public</id>
            <name>ARhS public repository</name>
            <layout>default</layout>
            <url>http://maven.aris-lux.lan/nexus/content/repositories/ARhS/</url>
        </repository>
	  <repository>
		<id>java.net2</id>
		<name>Repository hosting the jee6 artifacts</name>
		<url>http://download.java.net/maven/2</url>
	  </repository>
        <repository>
            <id>jboss</id>
            <name>JBoss</name>
            <layout>default</layout>
            <url>http://repository.jboss.org/nexus/content/groups/public-jboss/</url>
        </repository>

        <repository>
            <id>java.net</id>
            <url>http://download.java.net/maven/2/</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>apache.https</id>
            <name>Apache public repository</name>
            <url>https://repository.apache.org/content/groups/public</url>
        </pluginRepository>
        <pluginRepository>
            <id>apache.snapshots.https</id>
            <name>Apache Development Snapshot Repository</name>
            <url>https://repository.apache.org/content/repositories/snapshots</url>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>interval:10080</updatePolicy>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.0</version>
                    <configuration>
                        <encoding>${project.build.sourceEncoding}</encoding>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>2.4</version>
                    <configuration>
                        <manifest>
                            <addClasspath>true</addClasspath>
                        </manifest>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>2.6</version>
                    <configuration>
                        <encoding>${project.build.sourceEncoding}</encoding>
                    </configuration>
                </plugin>                
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jarsigner-plugin</artifactId>
                    <version>1.2</version>
                    <executions>
                        <execution>
                            <id>sign</id>
                            <goals>
                                <goal>sign</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <keystore>${jarsign.keystore}</keystore>
                        <alias>${jarsign.alias}</alias>
                        <storepass>${jarsign.storepass}</storepass>
                        <keypass>${jarsign.keypass}</keypass>
                    </configuration>
                </plugin>
                
            </plugins>
        </pluginManagement>
        
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.8.1</version>
                <configuration>
                    <forkMode>once</forkMode>
                    <useSystemClassLoader>true</useSystemClassLoader>
                    <childDelegation>true</childDelegation>
                    <argLine>-Djava.awt.headless=true -XX:MaxPermSize=256m -Xmx1g </argLine>
                    <includes>
                        <include>**/signing/**/*Test.class</include>
                        <include>**/dss/**/*Test.class</include>
                    </includes>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
                <version>${commons-codec.version}</version>
            </dependency>
            <dependency>
                <artifactId>commons-io</artifactId>
                <groupId>commons-io</groupId>
                <version>${commons-io.version}</version>
            </dependency>
            <dependency>
                <artifactId>commons-lang</artifactId>
                <groupId>commons-lang</groupId>
                <version>${commons-lang.version}</version>
            </dependency>            
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.10</version>
                <scope>test</scope>				
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-all</artifactId>
                <version>1.9.5-rc1</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.powermock</groupId>
                <artifactId>powermock-module-junit4-legacy</artifactId>
                <version>1.5</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.powermock</groupId>
                <artifactId>powermock-api-mockito</artifactId>
                <version>1.5</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>eu.europa.ejusticeportal.dss</groupId>
                <artifactId>ej-portal-dss-applet</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>eu.europa.ejusticeportal.dss</groupId>
                <artifactId>ej-portal-dss-mscapi</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>eu.europa.ejusticeportal.dss</groupId>
                <artifactId>ej-portal-dss-mscapi-crt</artifactId>
                <version>${project.version}</version>
            </dependency>            
            <dependency>
                <groupId>eu.europa.ejusticeportal.dss</groupId>
                <artifactId>ej-portal-dss-applet-6</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>eu.europa.ejusticeportal.dss</groupId>
                <artifactId>ej-portal-dss-mocca</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>eu.europa.ejusticeportal.dss</groupId>
                <artifactId>ej-portal-dss-common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>eu.europa.ejusticeportal.dss</groupId>
                <artifactId>ej-portal-dss-controller</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.bouncycastle</groupId>
                <artifactId>bcprov-jdk15on</artifactId>
                <version>${bouncycastle.version}</version>
            </dependency>
            <dependency>
                <groupId>org.bouncycastle</groupId>
                <artifactId>bcmail-jdk15on</artifactId>
                <version>${bouncycastle.version}</version>
            </dependency>
            <dependency>
                <groupId>org.bouncycastle</groupId>
                <artifactId>bctsp-jdk15on</artifactId>
                <version>${bouncycastle.version}</version>
            </dependency>
            <dependency>
                <groupId>org.powermock</groupId>
                <artifactId>powermock-module-junit4</artifactId>
                <version>1.5</version>
                <scope>test</scope>
                <type>jar</type>
            </dependency>
            <dependency>
	            <groupId>com.google.code.gson</groupId>
	            <artifactId>gson</artifactId>
	            <version>2.2.2</version>
        	</dependency>
        	<dependency>
		  		<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpclient</artifactId>
				<version>4.3.5</version>
			</dependency>
			<dependency>
			<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-logging</groupId>
				<artifactId>commons-logging</artifactId>
				<version>1.1.1</version>
			</dependency>
			<dependency>
	            <groupId>eu.europa.ec.joinup.sd-dss</groupId>
	            <artifactId>dss-document</artifactId>
	            <version>${dss.version}</version>
	            <scope>compile</scope>
	        </dependency>
	        <dependency>
	            <groupId>eu.europa.ec.joinup.sd-dss</groupId>
	            <artifactId>dss-spi</artifactId>
	            <version>${dss.version}</version>
	            <scope>compile</scope>
	        </dependency>
	        <dependency>
	            <groupId>eu.europa.ec.joinup.sd-dss</groupId>
	            <artifactId>dss-service</artifactId>
	            <version>${dss.version}</version>
	            <scope>compile</scope>
	        </dependency>
	        <dependency>
         		<groupId>org.apache.pdfbox</groupId>
         		<artifactId>pdfbox</artifactId>
         		<version>${pdfbox.version}</version>
         	</dependency>
         	<dependency>
	    		<groupId>asm</groupId>
	    		<artifactId>asm</artifactId>
	    		<version>3.3.1</version>    		
 			</dependency>
	 		<dependency>
				<groupId>org.apache.directory.shared</groupId>
				<artifactId>ldap-client-api</artifactId>
				<version>1.0.0-M1</version>
			</dependency>
			<dependency>
				<groupId>joda-time</groupId>
				<artifactId>joda-time</artifactId>
				<version>2.3</version>
			</dependency>
			<dependency>
			<groupId>org.springframework</groupId>
				<artifactId>spring-test</artifactId>
				<version>${spring.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
			<groupId>org.springframework</groupId>
				<artifactId>spring-core</artifactId>
				<version>${spring.version}</version>
				<scope>test</scope>
			</dependency> 
			<dependency>
        		<groupId>org.apache.santuario</groupId>
        		<artifactId>xmlsec</artifactId>
        		<version>${xmlsec.version}</version>
        	</dependency>
        	<dependency>
	            <groupId>eu.europa.ejusticeportal.dss</groupId>
	            <artifactId>applet-dependencies</artifactId>
	            <version>0.14.4</version>
        	</dependency> 
        	<dependency>
            	<groupId>iaik</groupId>
            	<artifactId>iaik_jce_me4se</artifactId>
				<version>3.05</version>
        	</dependency>
        	<dependency>
	            <groupId>at.gv.egiz</groupId>
	            <artifactId>smcc</artifactId>
				<version>1.3.14</version>
				<exclusions>
	                <exclusion>
	                    <artifactId>slf4j-api</artifactId>
	                    <groupId>org.slf4j</groupId>
	                </exclusion>
	                <exclusion>
	                    <artifactId>iaik_jce_me4se</artifactId>
	                    <groupId>iaik</groupId>
	                </exclusion>
	            </exclusions>
        	</dependency>
			<dependency>
				<groupId>javax</groupId>
				<artifactId>javaee-web-api</artifactId>
				<version>6.0</version>
				<scope>provided</scope>
			</dependency>		
  		 	<dependency>
  				<groupId>javax.servlet</groupId>
  				<artifactId>servlet-api</artifactId>
  				<version>3.0-alpha-1</version>
  		 	</dependency>
            <dependency>
                <groupId>xml-apis</groupId>
                <artifactId>xml-apis</artifactId>
                <version>${xml.apis.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-module-junit4-legacy</artifactId>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-api-mockito</artifactId>
        </dependency>
        <!--<dependency>
            <groupId>com.sun.xml.bind</groupId>
            <artifactId>jaxb-impl</artifactId>
            <version>2.0.1</version>
        </dependency>-->
    </dependencies>	    
</project>
