<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>xmlsec</artifactId>
    <packaging>jar</packaging>
    <name>XMLSec stripped for Signature Applet</name>
	<version>${xmlsec.version.applet}</version>
    <parent>
        <groupId>eu.europa.ejusticeportal.dss</groupId>
        <artifactId>applet-dependencies</artifactId>
        <version>0.14.4</version>
    </parent>
	<dependencies>
        <dependency>
        	<groupId>org.apache.santuario</groupId>
        	<artifactId>xmlsec</artifactId>
        </dependency>
	</dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>unpack-dependencies</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>unpack-dependencies</goal>
                        </goals>
                        <configuration>
                            <includes>org/apache/xml/**/*</includes>
                            <outputDirectory>${project.build.directory}/classes</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
			<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <index>false</index>
                        <manifest>
                            <addClasspath>false</addClasspath>
                        </manifest>
                        <manifestEntries>
                        	<Permissions>all-permissions</Permissions>
            			</manifestEntries>
                    </archive>
                </configuration>
            </plugin>             

        </plugins>
    </build>
</project>