<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>eu.europa.ejusticeportal.dss</groupId>
	<artifactId>signaturepage-demo</artifactId>
	<packaging>war</packaging>
	<name>Signature page demo</name>
	<parent>
        <groupId>eu.europa.ejusticeportal.dss</groupId>
    	<artifactId>portal-signing-apps</artifactId>
    	<version>0.14.4</version>
    </parent>
    <properties>
        <dependency-version-javax.servlet-servlet-api>3.0</dependency-version-javax.servlet-servlet-api>
    	<dependency-version-javax.servlet.jsp-jsp-api>2.2</dependency-version-javax.servlet.jsp-jsp-api>
    	<dependency-version-jstl-jstl>1.2</dependency-version-jstl-jstl>
    	<servlet-api.path>C:\Tomcat\apache-tomcat-7.0.47-demo\lib/servlet-api.jar</servlet-api.path>        
    </properties>
        <profiles>
        <profile>
            <id>sign-jars</id>
            <activation>
            	<property>
            		<name>sign-war</name>
            		<value>true</value>
            	</property>
            </activation>
        </profile>
    </profiles>
	<build>
		<plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <!--Applet dependencies-->
                                <artifactItem>
                                    <groupId>eu.europa.ejusticeportal.dss</groupId>
                                    <artifactId>ej-portal-dss-applet</artifactId>
                                    <version>${ej-portal-dss-applet.version}</version>
                                    <outputDirectory>${project.build.directory}/signaturepage-demo-${project.version}/dss_applet</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>eu.europa.ejusticeportal.dss</groupId>
                                    <artifactId>ej-portal-dss-applet-6</artifactId>
                                    <version>${ej-portal-dss-applet.version}</version>
                                    <outputDirectory>${project.build.directory}/signaturepage-demo-${project.version}/dss_applet</outputDirectory>
                                </artifactItem>
<!--                                <artifactItem>
                                    <groupId>eu.europa.ejusticeportal.dss</groupId>
                                    <artifactId>ej-portal-dss-mocca</artifactId>
                                    <version>${ej-portal-dss-applet.version}</version>
                                    <outputDirectory>${project.build.directory}/signaturepage-demo-${project.version}</outputDirectory>
                                </artifactItem>
-->								
<!--                                 <artifactItem>
                                    <groupId>eu.europa.ejusticeportal.dss</groupId>
                                    <artifactId>ej-portal-dss-mscapi</artifactId>
                                    <version>${ej-portal-dss-applet.version}</version>
                                    <outputDirectory>${project.build.directory}/signaturepage-demo-${project.version}</outputDirectory>
                                </artifactItem>  
                                <artifactItem>
                                    <groupId>eu.europa.ejusticeportal.dss</groupId>
                                    <artifactId>ej-portal-dss-mscapi-crt</artifactId>
                                    <version>${ej-portal-dss-applet.version}</version>
                                    <outputDirectory>${project.build.directory}/signaturepage-demo-${project.version}</outputDirectory>
                                </artifactItem> -->                              
                                <artifactItem>
                                    <groupId>eu.europa.ejusticeportal.dss</groupId>
                                    <artifactId>ej-portal-dss-common</artifactId>
                                    <version>${ej-portal-dss-applet.version}</version>
                                    <outputDirectory>${project.build.directory}/signaturepage-demo-${project.version}/dss_applet</outputDirectory>
                                </artifactItem>
<!--                                <artifactItem>
                                    <groupId>${dss.groupId.applet}</groupId>
                                    <artifactId>sscd-mocca-adapter</artifactId>
                                    <version>${dss.version.applet}</version>
                                    <outputDirectory>${project.build.directory}/signaturepage-demo-${project.version}</outputDirectory>
                                </artifactItem>
-->                                
                                <!--DSS dependencies-->
                                <artifactItem>
                                    <groupId>${dss.groupId.applet}</groupId>
                                    <artifactId>dss-document</artifactId>
                                    <version>${dss.version.applet}</version>
                                    <outputDirectory>${project.build.directory}/signaturepage-demo-${project.version}/dss_applet</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>${dss.groupId.applet}</groupId>
                                    <artifactId>dss-spi</artifactId>
                                    <version>${dss.version.applet}</version>
                                    <outputDirectory>${project.build.directory}/signaturepage-demo-${project.version}/dss_applet</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>${dss.groupId.applet}</groupId>
                                    <artifactId>dss-common</artifactId>
                                    <version>${dss.version.applet}</version>
                                    <outputDirectory>${project.build.directory}/signaturepage-demo-${project.version}/dss_applet</outputDirectory>
                                </artifactItem>

                                <!-- Other dependencies -->
                                <artifactItem>
                                    <groupId>${dss.groupId.applet}</groupId>
                                    <artifactId>apache-commons</artifactId>
                                    <version>${commons.version.applet}</version>
                                    <outputDirectory>${project.build.directory}/signaturepage-demo-${project.version}/dss_applet</outputDirectory>
                                </artifactItem>                                
                                <artifactItem>
                                    <groupId>${dss.groupId.applet}</groupId>
                                    <artifactId>slf4j</artifactId>
                                    <version>${slf4j.version.applet}</version>
                                    <outputDirectory>${project.build.directory}/signaturepage-demo-${project.version}/dss_applet</outputDirectory>
                                </artifactItem> 
                                <artifactItem>
                                    <groupId>${dss.groupId.applet}</groupId>
                                    <artifactId>xmlsec</artifactId>
                                    <version>${xmlsec.version.applet}</version>
                                    <outputDirectory>${project.build.directory}/signaturepage-demo-${project.version}/dss_applet</outputDirectory>
                                </artifactItem> 
                                <artifactItem>
                                    <groupId>${dss.groupId.applet}</groupId>
                                    <artifactId>pdfbox</artifactId>
                                    <version>${pdfbox.version.applet}</version>
                                    <outputDirectory>${project.build.directory}/signaturepage-demo-${project.version}/dss_applet</outputDirectory>
                                </artifactItem> 
<!--                                 <artifactItem>
                                    <groupId>${dss.groupId.applet}</groupId>
                                    <artifactId>smcc</artifactId>
                                    <version>${smcc.version.applet}</version>
                                    <outputDirectory>${project.build.directory}/signaturepage-demo-${project.version}</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>${dss.groupId.applet}</groupId>
                                    <artifactId>iaik_jce_me4se</artifactId>
                                    <version>${iaik.version.applet}</version>
                                    <outputDirectory>${project.build.directory}/signaturepage-demo-${project.version}</outputDirectory>
                                </artifactItem>    -->                               
                                <!--Bouncycastle dependencies-->
                                <artifactItem>
                                    <groupId>${dss.groupId.applet}</groupId>
                                    <artifactId>bcmail-jdk15on</artifactId>
                                    <version>${bouncycastle.version.applet}</version>
                                    <outputDirectory>${project.build.directory}/signaturepage-demo-${project.version}/dss_applet</outputDirectory>
                                </artifactItem>
                                <artifactItem>									
            	     				<groupId>${dss.groupId.applet}</groupId>             	
            	    				<artifactId>bcprov-jdk15on</artifactId>
                                    <version>${bouncycastle.version.applet}</version>
                                    <outputDirectory>${project.build.directory}/signaturepage-demo-${project.version}/dss_applet</outputDirectory>            	    				  
            					</artifactItem>
            					<artifactItem>	
            	    				<groupId>${dss.groupId.applet}</groupId>             	
            	    				<artifactId>bcpkix-jdk15on</artifactId>
                                    <version>${bouncycastle.version.applet}</version>
                                    <outputDirectory>${project.build.directory}/signaturepage-demo-${project.version}/dss_applet</outputDirectory>            	    				
            					</artifactItem>  
                             </artifactItems>
                            <overWriteReleases>false</overWriteReleases>
                            <overWriteSnapshots>true</overWriteSnapshots>
                        </configuration>
                    </execution>
                </executions>
            </plugin>         
		</plugins>

	</build>

	<dependencies>
	<dependency>
        <groupId>jstl</groupId>
        <artifactId>jstl</artifactId>
        <version>${dependency-version-jstl-jstl}</version>
      </dependency>
      <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>servlet-api</artifactId>
        <version>2.4</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>javax.servlet.jsp</groupId>
        <artifactId>jsp-api</artifactId>
        <version>${dependency-version-javax.servlet.jsp-jsp-api}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-core</artifactId>
        <scope>compile</scope>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-context</artifactId>
        <version>${spring.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-expression</artifactId>
        <version>${spring.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-web</artifactId>
        <version>${spring.version}</version>
      </dependency>

      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-webmvc</artifactId>
        <version>${spring.version}</version>
        <exclusions>
          <exclusion>
            <artifactId>commons-logging</artifactId>
            <groupId>commons-logging</groupId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-aop</artifactId>
        <version>${spring.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-beans</artifactId>
        <version>${spring.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-orm</artifactId>
        <version>${spring.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-test</artifactId>
      </dependency>
      <dependency>
        <groupId>cglib</groupId>
        <artifactId>cglib</artifactId>
        <version>2.2.2</version>
      </dependency>
      <dependency>
          <groupId>commons-fileupload</groupId>
          <artifactId>commons-fileupload</artifactId>
          <version>1.3.1</version>
      </dependency>

      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-core</artifactId>
        <version>2.2.2</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-databind</artifactId>
        <version>2.2.2</version>
      </dependency>
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-lang3</artifactId>
        <version>3.1</version>
      </dependency>
      <dependency>
        <groupId>commons-lang</groupId>
        <artifactId>commons-lang</artifactId>
      </dependency>
      <dependency>
        <groupId>commons-io</groupId>
        <artifactId>commons-io</artifactId>
      </dependency>
      <dependency>
      	<groupId>eu.europa.ejusticeportal.dss</groupId>
      	<artifactId>ej-portal-dss-controller</artifactId>
      </dependency>
       <dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpcore</artifactId>
			<version>4.3</version>
	   </dependency>
 	   <dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
	   </dependency>
 	   <dependency>
	     <groupId>commons-codec</groupId>
		 <artifactId>commons-codec</artifactId>
	   </dependency>
	   <dependency>	                       
          <groupId>eu.europa.ec.joinup.sd-dss</groupId>
          <artifactId>dss-common</artifactId>
          <version>${dss.version}</version>
	   </dependency>
	   <dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.6</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.1.2</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-core</artifactId>
			<version>1.1.2</version>
		</dependency>  
		<dependency>
			<groupId>com.sun.xml.bind</groupId>
			<artifactId>jaxb-impl</artifactId>
			<version>2.2.6</version>
		</dependency>          
	</dependencies>

</project>