<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>ej-portal-dss-common</artifactId>
    <packaging>jar</packaging>
    <name>eJustice Portal signing common classes</name>
    <parent>
        <groupId>eu.europa.ejusticeportal.dss</groupId>
        <artifactId>portal-signing</artifactId>
        <version>0.14.4</version>
    </parent>
    <properties>
   		<dss.applet.build.timestamp>${maven.build.timestamp}</dss.applet.build.timestamp>
   		<maven.build.timestamp.format>yyyy-MM-dd HH:mm</maven.build.timestamp.format>
	</properties>
    <dependencies>
        <dependency>
            <groupId>${dss.groupId.applet}</groupId>
            <artifactId>dss-common</artifactId>
            <version>${dss.version.applet}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>${dss.groupId.applet}</groupId>
            <artifactId>dss-spi</artifactId>
            <version>${dss.version.applet}</version>
            <exclusions>
            	<exclusion>
            		<groupId>eu.europa.ec.joinup.sd-dss</groupId>		    
					<artifactId>dss-spi</artifactId>
            	</exclusion> 
            </exclusions>
        </dependency>
        <dependency>
            <groupId>${dss.groupId.applet}</groupId>
            <artifactId>dss-common</artifactId>
            <version>${dss.version.applet}</version>
            <exclusions>
                <exclusion>
            		<groupId>eu.europa.ec.joinup.sd-dss</groupId>		    
					<artifactId>dss-common</artifactId>
                </exclusion>
            </exclusions>        
        </dependency>
        <dependency>
            <groupId>${dss.groupId.applet}</groupId>
            <artifactId>apache-commons</artifactId>    
            <version>${commons.version.applet}</version>
            <exclusions>    
		        <exclusion>
		        	<groupId>commons-io</groupId>
		        	<artifactId>commons-io</artifactId>
		        </exclusion>
		        <exclusion>
		        	<groupId>commons-codec</groupId>
		        	<artifactId>commons-codec</artifactId>
		        </exclusion>        
		        <exclusion>
		            <groupId>commons-lang</groupId>
		            <artifactId>commons-lang</artifactId>
		        </exclusion>
		        <exclusion>
		            <groupId>commons-logging</groupId>
		            <artifactId>commons-logging</artifactId>
		        </exclusion> 
             </exclusions>
        </dependency>
        <dependency>
		     <groupId>commons-codec</groupId>
		     <artifactId>commons-codec</artifactId>
		     <scope>test</scope>
		 </dependency>
		 <dependency>
            <groupId>eu.europa.ec.joinup.sd-dss</groupId>		    
			<artifactId>dss-spi</artifactId>
		     <scope>test</scope>
		 </dependency>
		 <dependency>
            <groupId>eu.europa.ec.joinup.sd-dss</groupId>		    
			<artifactId>dss-common</artifactId>
			<version>${dss.version}</version>
		    <scope>test</scope>
		 </dependency>
    </dependencies>
    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                    <debug>false</debug>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <index>true</index>
                        <manifest>
                            <addClasspath>true</addClasspath>
                        </manifest>
                        <manifestEntries>
	                       	<Permissions>all-permissions</Permissions>                			
                			<Codebase>${targetcodebase}</Codebase>
                			<Caller-Allowable-Codebase>${targetcodebase}</Caller-Allowable-Codebase>            			</manifestEntries>                   
            		</archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>